h1 Login in here!
form action="/login" method="post"

    p Username
    input type="text" name="username"

    p Password
    input type="password" name="password"

    input type="submit" value="Login"
    - if session[:login_error] != nil
        p = session[:login_error]