<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"
        title Document
    body

h2 Skapa en ny annons

form action="/items/new" method="post"
    p Name your item
    input type="text" name="name"
    p Describe your item
    input type="text" name="description"
    p Whats your price?
    input type="text" name="price"
    p Where is the item being sold?
    input type="text" name="location"
    p Please post a photo of your item here
    input type="file" name="image" accept='image/*'
    input type="submit" value="Publish"
    - if session[:item_creation_feedback] !=nil
    p = session[:item_creation_feedback]